{
  "manifest_version": 3,
  "name": "Shopee Order Exporter",
  "version": "1.0.0",
  "description": "Intercepts Shopee Seller Centre API calls to export detailed order/invoice data including admin fees, shipping, and product quantities.",
  "permissions": [
    "storage",
    "activeTab",
    "alarms",
    "cookies",
    "identity",
    "tabs",
    "webRequest"
  ],
  "host_permissions": [
    "https://seller.shopee.co.id/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://seller.shopee.co.id/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Shopee Order Exporter"
  },
  "web_accessible_resources": [
    {
      "resources": ["interceptor.js"],
      "matches": ["https://seller.shopee.co.id/*"]
    }
  ],
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
